<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Price Calculator"
        android:textColorHighlight="@color/black"
        android:textAllCaps="true"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Quantity"
        android:inputType="numberSigned"
        android:digits="0123456789+"
        android:textColorHighlight="@color/black"
        android:textSize="20sp" />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="increment"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="+"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:inputType="numberSigned"
        android:digits="0123456789+"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="12dp" />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="decrement"
        android:layout_marginLeft="20dp"
        android:text="-"
        android:layout_marginTop="30dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="price"
        android:textColorHighlight="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text="$ 0"
        android:inputType="numberSigned"
        android:digits="0123456789+"
        android:textColorHighlight="@color/white"
        android:textAllCaps="true"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:onClick="SubmitOrder"
        android:text="Order"
        android:textSize="30dp" />

</LinearLayout>